conky.config = {
	xftalpha = .1,
	update_interval = 1,
	total_run_times = 0,	
	use_xft = true,

	background = true,

	own_window = true,
	own_window_colour = '000000',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 85,

	double_buffer = true,

	minimum_width = 300,
	maximum_width = 300,
	
	minimum_height = 10,

	default_color = 'ffffff',
	default_outline_color = 'black',
	
	alignment = 'top_right',
	gap_x = 40,
	gap_y = 50,
	
	font = 'DejaVu Sans Monospace:normal:size=10',
	color1 = '00ffff',
	color2 = 'ffff00'	
}

conky.text = [[
${alignc}${font size=15:bold}${color1}Agartha${color}
${voffset 5}${font}
Uptime:	${alignr}${uptime}
${hr}
${alignc}${font bold}${color2}CPU${font}${color}

Model:	${alignr} Intel Core i7 8550U
Temp:	${alignr}${acpitemp}°C
CPU1	${alignr}${cpu cpu1}% ${cpubar cpu1 9,125}
CPU2	${alignr}${cpu cpu2}% ${cpubar cpu2 9,125}
CPU3	${alignr}${cpu cpu3}% ${cpubar cpu3 9,125}
CPU4	${alignr}${cpu cpu4}% ${cpubar cpu4 9,125}
CPU5	${alignr}${cpu cpu5}% ${cpubar cpu5 9,125}
CPU6	${alignr}${cpu cpu6}% ${cpubar cpu6 9,125}
CPU7	${alignr}${cpu cpu7}% ${cpubar cpu7 9,125}
CPU8	${alignr}${cpu cpu8}% ${cpubar cpu8 9,125}
${hr}
${alignc}${font bold}${color2}Memory${font}${color}

Free:	${alignr}${memperc}%
Usage:	${alignr}${mem} / ${memmax}
	${alignr}${memperc}% ${membar 9,125}

Swap:	${alignr}${swap} / ${swapmax}
	${alignr}${swapperc}% ${swapbar 9,125}
${hr}
${alignc}${font bold}${color2}Battery${font}${color}

Percent:${alignr}${battery_percent}% ${battery_bar 9,125}
Time left: ${alignr}${battery_time}
${hr}
${alignc}${font bold}${color2}Filesystem${font}${color}

root:	${alignr}${fs_used_perc /}% ${fs_bar 9,125 /}
Used:	${alignr}${fs_used /} / ${fs_size /}
Free:	${alignr}${fs_free /}

/boot:	${alignr}${fs_used_perc /boot}% ${fs_bar 9,125 /boot}
Used:	${alignr}${fs_used /boot} / ${fs_size /boot}
Free:	${alignr}${fs_free /boot}
${hr}
${alignc}${font bold}${color2}Wi-Fi${font}${color}

Connected to:	${alignr}${wireless_essid wlp2s0}
IP: 		${alignr}${addrs wlp2s0}
Signal: 	${alignr}${wireless_link_qual wlp2s0}% ${wireless_link_bar 9,125 wlp2s0}
Bitrate: 	${alignr}${wireless_bitrate wlp2s0}
Download: 	${alignc}${alignr}${downspeedf wlp2s0} KiB/s${voffset 2}
${alignc}${downspeedgraph wlp2s0 30,200 ff0000 00ff00 2000 -t -l}${voffset 2}
Upload: 	${alignr}${upspeedf wlp2s0} KiB/s${voffset 2}
${alignc}${upspeedgraph wlp2s0 30,200 ff0000 00ff00 500 -t -l}
]]
