# NOTE: This is file from previous configuration. #
conky.config = {
	xftalpha = .1,
	update_interval = 5,
	total_run_times = 0,
	use_xft = true,

	background = true,
	own_window = true,
	own_window_colour = '000000',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	
	minimum_width = 960,
	maximum_width = 960,
	alignment = 'top_left',

	default_color = 'ffffff',
	default_outline_color = '000000',
	font = 'DejaVu Monospace:normal:size=10',
}

conky.text = [[
${alignc}${font bold:size=60}${time %H:%M}${font}
${voffset 10}
${alignc}${time %A %d %B}
]]
