#
# File:		libinput-gestures.conf
# Version:	1.0.0
# Author:	Bartosz "Batoshu" Staniek <batoshu@pm.me>
#

# 3 finger gestures
gesture swipe left	3	xdotool key alt+Tab
gesture swipe right	3	xdotool key alt+shift+Tab

gesture swipe up	3	xdotool key ctrl+alt+d
gesture swipe down	3	xdotool key ctrl+alt+d

# 4 finger gestures
gesture swipe right	4	_internal ws_down
gesture swipe left	4	_internal ws_up
gesture	swipe up	4	xdotool key ctrl+alt+d
gesture	swipe down	4	xdotool key ctrl+alt+d

# Pinch gestures
gesture pinch out		xdotool key control+shift+plus
gesture pinch in		xdotool key control+minus
